\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax \,\,{Acknowledgment}}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax \,\,{List of Figures}}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax \,\,{List of Tables}}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax \,\,{Nomenclature and Abbreviation }}{vii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax \,\,{Abstract}}{viii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevance}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\citation{rfid:iot}
\citation{rfid:iot}
\citation{P-IoT:EP2566281A1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:literature_review}{{2}{4}{LITERATURE REVIEW}{chapter.2}{}}
\citation{RTDSS:BAGADE}
\citation{IoT:home-automation}
\citation{IoT:trilevel}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literature Survey}}{6}{table.2.1}}
\citation{Adafruit}
\citation{Adafruit}
\citation{Adafruit}
\citation{Adafruit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}COMPONENT SELECTION}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:comp_selection}{{3}{7}{COMPONENT SELECTION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Good Sensor}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Affects of Precision}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor Precision }}{8}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensors Hysteresis }}{8}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Other Important Qualities In a Sensor}{8}{subsection.3.1.3}}
\citation{Adafruit}
\citation{Adafruit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensors Errors}}{9}{figure.3.3}}
\citation{instructables_rpi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raspberry Pi}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Raspberry Pi 2 Model B.}}{10}{figure.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Available Raspberry Pi Models }}{11}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temperature Sensors}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thermocouple}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RTD}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Thermistor}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comparison}{12}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Temperature sensors comparison}}{13}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Humidity Sensor}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relative humidity Sensors}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Absolute humidity sensors}{14}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Available Temperature and Humidity Packages Comparison for experimental setup}}{15}{table.3.3}}
\citation{wiki}
\citation{wiki}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rain Gauge}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tipping bucket gauges}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optical rain gauge}{16}{subsection.3.5.2}}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tipping Bucket rain gauge.}}{17}{figure.3.5}}
\newlabel{TippingBucket}{{3.5}{17}{Tipping Bucket rain gauge}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Optical rain gauge.}}{17}{figure.3.6}}
\newlabel{TOptical rain gauge}{{3.6}{17}{Optical rain gauge}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Measurement}{17}{subsection.3.5.3}}
\citation{engi}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Water Level Sensor}{18}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sensing Points}{18}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Single Point Sensors.}}{18}{figure.3.7}}
\newlabel{Single Point Sensors}{{3.7}{18}{Single Point Sensors}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Multi-point Sensors.}}{18}{figure.3.8}}
\newlabel{Multi-point Sensors}{{3.8}{18}{Multi-point Sensors}{figure.3.8}{}}
\citation{engi}
\citation{*}
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Continuous Sensors.}}{19}{figure.3.9}}
\newlabel{Continuous Sensors}{{3.9}{19}{Continuous Sensors}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Measuring method}{19}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pressure Based Sensors.}}{19}{figure.3.10}}
\newlabel{Pressure Based Sensors}{{3.10}{19}{Pressure Based Sensors}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ultrasonic Based Sensors.}}{20}{figure.3.11}}
\newlabel{Ultrasonic Based Sensors}{{3.11}{20}{Ultrasonic Based Sensors}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Available Ultrasonic Level Sensor package comparison for experimental setup}}{20}{table.3.4}}
\bibcite{rfid:iot}{1}
\bibcite{P-IoT:EP2566281A1}{2}
\bibcite{RTDSS:BAGADE}{3}
\bibcite{IoT:home-automation}{4}
\bibcite{IoT:trilevel}{5}
\bibcite{Adafruit}{6}
\bibcite{instructables_rpi}{7}
\bibcite{wiki}{8}
\bibcite{engi}{9}
\bibcite{RTSF-ROS}{10}
\bibcite{Digital-India}{11}
\bibcite{gate}{12}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax \,\,{References}}{22}{chapter*.8}}
\newlabel{chap:references}{{3.6.2}{22}{Measuring method}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LIST OF PUBLICATIONS}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
