\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor Precision }}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensors Hysteresis }}{8}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensors Errors}}{9}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Raspberry Pi 2 Model B.}}{10}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tipping Bucket rain gauge.}}{17}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Optical rain gauge.}}{17}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Single Point Sensors.}}{18}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Multi-point Sensors.}}{18}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Continuous Sensors.}}{19}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pressure Based Sensors.}}{19}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ultrasonic Based Sensors.}}{20}{figure.3.11}
\addvspace {10\p@ }
