\contentsline {chapter}{\hskip 1em\relax \,\,{Acknowledgment}}{ii}{section*.2}
\contentsline {chapter}{\hskip 1em\relax \,\,{List of Figures}}{iii}{chapter*.3}
\contentsline {chapter}{\hskip 1em\relax \,\,{List of Tables}}{iv}{chapter*.4}
\contentsline {chapter}{\hskip 1em\relax \,\,{Nomenclature and Abbreviation }}{vii}{section*.6}
\contentsline {chapter}{\hskip 1em\relax \,\,{Abstract}}{viii}{section*.7}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Relevance}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}COMPONENT SELECTION}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Good Sensor}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Affects of Precision}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Other Important Qualities In a Sensor}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Raspberry Pi}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Temperature Sensors}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Thermocouple}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RTD}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Thermistor}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Comparison}{12}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Humidity Sensor}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Relative humidity Sensors}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Absolute humidity sensors}{14}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Rain Gauge}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Tipping bucket gauges}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Optical rain gauge}{16}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Measurement}{17}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Water Level Sensor}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Sensing Points}{18}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Measuring method}{19}{subsection.3.6.2}
\contentsline {chapter}{\hskip 1em\relax \,\,{References}}{22}{chapter*.8}
\contentsline {chapter}{\numberline {A}LIST OF PUBLICATIONS}{23}{appendix.A}
