\begin{thebibliography}{10}

\bibitem{rfid:iot}
K.~Ashton, ``That 'internet of things' thing,'' {\em RFID Journal}, no.~4986,
  2009.

\bibitem{P-IoT:EP2566281A1}
H.~Li and X.~Xing, ``Internet of things service architecture and method for
  realizing internet of things service,'' Mar.~6 2013.
\newblock EP Patent App. EP20,110,774,309.

\bibitem{RTDSS:BAGADE}
D.~A. Bagade, ``Real time decision support system: Maharashtra.'' Unpublished.

\bibitem{IoT:home-automation}
M.~Wang, G.~Zhang, C.~Zhang, J.~Zhang, and C.~Li, ``An iot-based appliance
  control system for smart homes,'' in {\em Intelligent Control and Information
  Processing (ICICIP), 2013 Fourth International Conference on}, pp.~744--747,
  June 2013.

\bibitem{IoT:trilevel}
B.~Kang, S.~Park, T.~Lee, and S.~Park, ``Iot-based monitoring system using
  tri-level context making model for smart home services,'' in {\em Consumer
  Electronics (ICCE), 2015 IEEE International Conference on}, pp.~198--199, Jan
  2015.

\bibitem{Adafruit}
``Adafruit.'' \url{
  https://learn.adafruit.com/calibrating-sensors/why-calibrate}.

\bibitem{instructables_rpi}
``Instructables.'' \url{
  http://www.instructables.com/id/Setting-Up-Raspberry-Pi-3}.

\bibitem{wiki}
``Wikipedia.'' \url{ https://en.wikipedia.org/wiki/Rain_gauge}.

\bibitem{engi}
``Engineersgarage.''
  \url{http://www.engineersgarage.com/articles/what-is-level-sensor?page=1}.

\bibitem{RTSF-ROS}
D.~Pandit, G.~Jorgensen, A.~Klinting, and F.~Hansen, ``Real time streamflow
  forecasting and reservoir operation system for krishna and bhima river basins
  in maharashtra (rtsf and ros),'' Hydrology Project II 63800247, Government of
  Maharashtra Water Resources Department, 2013.

\bibitem{Digital-India}
G.~of~India: Ministry~of Communications and I.~Technology, ``Digital india.''

\bibitem{gate}
``Brightstarindia.''
  \url{http://www.brightstarindia.com/dams-and-canal-gate-position-system.html}.

\end{thebibliography}
