This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--entry type for "Digital-India" isn't style-file defined
--line 46 of file ref.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            536 strings with 5191 characters,
and the built_in function-call counts, 1946 in all, are:
= -- 167
> -- 74
< -- 1
+ -- 31
- -- 19
* -- 112
:= -- 267
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 90
empty$ -- 238
format.name$ -- 19
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 40
num.names$ -- 7
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 56
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 14
write$ -- 90
(There was 1 warning)
